/* .products {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.products img {
  width: 100px;
}

.product {
  padding: 40px;
} */
