# OnlineShopping

./: .gitignore  .project  HELP.md  build.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
online_shopping/: .gitignore  package-lock.json  package.json
online_shopping/public/: index.html
online_shopping/src/: App.css  App.js  index.css  index.js
online_shopping/src/component/: Footer.js  NavBar.js  Welcome.js
online_shopping/src/component/Cart/: AddToCart.js  CartPriceDetails.js  CartUi.js  Service.js  action.js  api.js  cart.css  removeAllProducts.js  removeProductFromCart.js  service.txt  updateProductQuantity.js  viewAllProducts.js
online_shopping/src/component/Cart/Actions/: Cart-Actions.js
online_shopping/src/component/Cart/redux/: store.js
online_shopping/src/component/Customer/: Customer.js  CustomerList.js  MyToast.js  myProfile.js
online_shopping/src/component/CustomerCare/: AddComplaints.js  ViewAllComplaints.js  code.js
online_shopping/src/component/Login/: DeletedToast.js  Login.js  Register.js  RegisteredToast.js  UpdatedToast.js  UserList.js
online_shopping/src/component/Order/: AddOrder.js  Order.js  OrderList.js  OrderSummary.js  OrderToast.js  ThankYou.js  orderStyle.css
online_shopping/src/component/navComponents/: AboutUs.js  Address.js  CaroselItem.js  Cart.js  Category1.js  ContactUs.js  CustomerCare.js  Home.js  Home1.js  Orders.js  User.js
online_shopping/src/component/product/: AddProductSuccessToast.js  CardsOnHome.js  CarouselOnHome.js  Homepage.js  Product.js  ProductList.js  Shop.js  Shop1.js  ViewProduct.js  product.css
online_shopping/src/component/reducer/: authReducer.js  cartReducer.js  cartStore.js  rootReducer.js  userReducer.js
src/main/online_shopping/src/: App.js
src/main/resources/: log4j.properties
(+77 files in other folders)
