log4j.rootLogger=DEBUG,sout,myfile
log4j.appender.sout=org.apache.log4j.ConsoleAppender
log4j.appender.sout.Target=System.out
log4j.appender.sout.layout=org.apache.log4j.PatternLayout
log4j.appender.sout.layout.ConversionPattern=%d{yy-MM-dd hh:mm} %p :%C[%M] %m %n



log4j.appender.myfile=org.apache.log4j.FileAppender
log4j.appender.myfile.File=application.log
log4j.appender.myfile.layout=org.apache.log4j.PatternLayout
log4j.appender.myfile.layout.ConversionPattern=%d{HH:mm dd/MMM/yyyy} %p :%C[%M] %m %L %n